# skorm

./: .gitignore  CHANGELOG.md  OVERVIEW.md  README.md  bookshelf.sh  bootstrap.sh  build.gradle.kts  gen.sh  gradle.properties  hello_b64.txt  log  model.kt  nohup.out  private.md  push_test.txt  refine_gradle_plugin.patch  refresh.sh  retest.sh  scratch.txt  settings.gradle.kts  skorm.pu  test.sh
buildSrc/: build.gradle.kts
examples/: build.gradle.kts  debug-build.sh  debug.sh  settings.gradle.kts  tasks
examples/bookshelf/: .skorm.env  build.gradle.kts
examples/bookshelf/src/commonMain/kotlin/com/republicate/skorm/: Model.kt
examples/bookshelf/src/commonMain/kotlin/com/republicate/skorm/bookshelf/: GenDraft.kt  hack.kt
examples/bookshelf/src/commonMain/model/: bookshelf.ddl  bookshelf.kddl  bookshelf.ksql  bookshelf.ksql.disabled  bookshelf.orm
examples/bookshelf/src/jsMain/kotlin/com/republicate/skorm/bookshelf/: Client.kt  Helpers.kt
examples/bookshelf/src/jvmMain/kotlin/com/republicate/skorm/bookshelf/: Server.kt
examples/bookshelf/src/jvmMain/resources/: application.conf  simplelogger.properties
examples/bookshelf/src/jvmMain/resources/web/: index.html
examples/bookshelf/src/jvmTest/kotlin/com/republicate/skorm/bookshelf/: StaticTests.kt
gradle/: libs.versions.toml
skorm-api-client/: build.gradle.kts
skorm-api-client/src/commonMain/kotlin/com/republicate/skorm/: ApiClient.kt  SkormApiClient.kt
skorm-api-server/: build.gradle.kts
skorm-api-server/src/main/kotlin/com/republicate/skorm/: Rest.kt
skorm-common/: build.gradle.kts
skorm-common/src/commonMain/kotlin/com/republicate/skorm/: AmbientTransaction.kt  Attributes.kt  Config.kt  Connector.kt  Database.kt  Entity.kt  Expectations.kt  Field.kt  Filter.kt  IdentifiersMapping.kt  Instance.kt  ModelDef.kt  Processor.kt  SQLException.kt  Schema.kt  SkormException.kt  Utils.kt  ValuesFiltering.kt
skorm-common/src/commonTest/kotlin/com/republicate/skorm/: TestConfig.kt
skorm-common/src/jsMain/kotlin/com/republicate/skorm/: Actualisations.kt  JsUtils.kt  SQLException.kt
skorm-common/src/jvmMain/kotlin/com/republicate/skorm/: Actualizations.kt  JvmUtils.kt  SQLException.kt  jvmUtils.kt
skorm-common/src/nativeMain/kotlin/com/republicate/skorm/: Actualizatiions.kt  NativeUtils.kt
skorm-common/src/wasmJsMain/kotlin/com/republicate/skorm/: WasmJsUtils.kt
skorm-common/src/webMain/kotlin/com/republicate/skorm/: WebUtils.kt
skorm-core/: build.gradle.kts
skorm-core/src/commonMain/kotlin/com/republicate/skorm/: Attributes.kt  Concurrency.kt  CoreAttributeFactory.kt  CoreProcessor.kt  Field.kt  Fields.kt  Query.kt  QueryDefinition.kt  Registrations.kt  SqlUtils.kt
skorm-core/src/commonMain/kotlin/com/republicate/skorm/core/: CoreAttributeFactory.kt  CoreProcessor.kt  QueryDefinition.kt
skorm-core/src/jsMain/kotlin/com/republicate/skorm/: ConcurrentMap.kt
skorm-core/src/jvmMain/kotlin/com/republicate/skorm/: ConcurrentMap.kt
skorm-core/src/nativeMain/kotlin/com/republicate/skorm/: ConcurrentMap.kt
skorm-gradle-plugin/: build.gradle.kts  settings.gradle.kts
skorm-gradle-plugin/buildfiles-examples/: digest  kotlinter  lovelysystems
skorm-gradle-plugin/src/main/antlr/: ksqlLexer.g4  ksqlParser.g4
skorm-gradle-plugin/src/main/kotlin/com/republicate/skorm/: BaseGenerationTask.kt  BaseStructureGenerationTask.kt  CodeGenParams.kt  CodeGenTask.kt  Filter.kt  GenerateCreationScriptTask.kt  GenerateJoinAttributesCodeTask.kt  GenerateObjectsCodeTask.kt  GenerateProcessorTask.kt  GeneratePropertiesCodeTask.kt  GenerateRuntimeModelTask.kt  GenerateTask.kt  IdentifiersMapping.kt  KotlinTool.kt  RuntimeModel.kt  SkormGradlePlugin.kt  SkormParams.kt  TemplateExampleTask.kt  TemplateExtension.kt  Velocity.kt
skorm-gradle-plugin/src/main/resources/templates/: macros.vtl  skorm-joins-client.vtl  skorm-joins-core.vtl  skorm-joins.vtl  skorm-model-client.vtl  skorm-model-core.vtl  skorm-model.vtl  skorm-objects.vtl  skorm-processor.vtl  skorm-properties.vtl  skorm-sources.vtl
skorm-gradle-plugin/src/test/kotlin/com/republicate/skorm/: ExamplesTest.kt  KotlinToolTest.kt  SkormGradlePluginTest.kt  TemplatePluginTest.kt
skorm-jdbc/: build.gradle.kts
skorm-jdbc/src/main/java/com/republicate/skorm/: JdbcConnector.java
skorm-jdbc/src/main/java/com/republicate/skorm/config/: ConfigDigester.java  ConfigurationException.java
skorm-jdbc/src/main/java/com/republicate/skorm/jdbc/: BasicDataSource.java  ClassMapper.java  Connection.java  ConnectionFactory.java  ConnectionPool.java  ConnectionWrapper.java  JdbcConnector.java  JdbcProvider.java  PooledStatement.java  StatementPool.java  Vendor.java
skorm-jdbc/src/main/resources/: derby.driver.properties  firebirdsql.driver.properties  gbase.driver.properties  generic.driver.properties  h2.driver.properties  hsqldb.driver.properties  mariadb.driver.properties  mysql.driver.properties  oracle.driver.properties  postgresql.driver.properties  sqlserver.driver.properties  vertica.driver.properties
skorm-jdbc/src/test/java/com/republicate/skorm/config/: ConfigTest.java  ConnectionTest.java  StatementTest.java
skorm-jdbc/src/test/java/com/republicate/skorm/jdbc/: JsonColumnTest.java
skorm-jdbc/src/test/kotlin/com/republicate/skorm/jdbc/: AmbientTransactionTest.kt  PostgreSQLEnumBindingTest.kt
skorm-server/: build.gradle.kts
skorm-server/src/commonMain/kotlin/com/republicate/skorm/: Attributes.kt  ServerProcessor.kt
