# versions
ktor_version=2.0.0-beta-1
kotlin_version=1.6.21
tcnative_version=2.0.36.Final
atomicfu_version=0.17.0
serialization_version=1.3.1

# gradle
org.gradle.jvmargs=-Xmx4096m

# kotlin
kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
kotlin.native.binary.memoryModel=experimental
kotlin.native.enableDependencyPropagation=false
kotlin.native.ignoreDisabledTargets=true

# workaround for https://github.com/gradle/gradle/issues/11412
systemProp.org.gradle.internal.publish.checksums.insecure=true
