# versions
ktor_version=1.6.5
kotlin_version=1.6.10
tcnative_version=2.0.36.Final

# gradle
org.gradle.jvmargs=-Xmx4096m

# kotlin
kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
kotlin.native.enableDependencyPropagation=false
kotlin.native.ignoreDisabledTargets=true

# workaround for https://github.com/gradle/gradle/issues/11412
systemProp.org.gradle.internal.publish.checksums.insecure=true
