# versions
ktor_version=2.1.0
kotlin_version=1.7.10
tcnative_version=2.0.36.Final
atomicfu_version=0.18.2
coroutines_version=1.6.3
serialization_version=1.3.3
datetime_version=0.4.0

# gradle
org.gradle.jvmargs=-Xmx4096m

# kotlin
kotlin.code.style=official
kotlin.incremental.js.ir=true
kotlin.js.generate.executable.default=false
kotlin.mpp.stability.nowarn=true
kotlin.native.binary.memoryModel=experimental
kotlin.native.ignoreDisabledTargets=true

# workaround for https://github.com/gradle/gradle/issues/11412
systemProp.org.gradle.internal.publish.checksums.insecure=true
