database example {
  schema bookshelf {

    attr booksCount: Int =
      SELECT count(*) FROM book;

    attr Book.currentBorrower: (Dude, borrowing_date: LocalDateTime)? =
      SELECT dude.*, borrowing_date FROM bookshelf.borrowing
        JOIN dude USING (dude_id)
        WHERE book_id = {book_id}
        AND restitution_date IS NULL;

    mut Book.lend(dude_id: Long) =
      INSERT INTO borrowing (dude_id, book_id, borrowing_date)
        VALUES ({dude_id}, {book_id}, now());

    mut Book.restitute =
      UPDATE borrowing SET restitution_date = NOW()
        WHERE book_id = {book_id} AND restitution_date IS NULL;

    attr Book.stats: (title_length: Int, borrowed: Int) =
      SELECT
             CHARACTER_LENGTH(title) title_length,
             ( SELECT COUNT(*) FROM borrowing WHERE book_id = {book_id} ) borrowed
        FROM book
        WHERE book_id = {book_id};

    attr foo: (dude_id: Long, borrowed: Int, borrowing: Int)* =
      SELECT dude_id,
             COUNT(restitution_date) borrowed,
             SUM(CASE WHEN borrowing_date IS NULL THEN 1 ELSE 0 END) borrowing
        FROM borrowing;
  }
}
