database example {
  schema bookshelf {

    attr booksCount: Int =
      SELECT count(*) FROM book;

    attr Book.currentBorrower: (Dude, borrowing_date: LocalDate)? =
      SELECT dude.*, borrowing_date FROM bookshelf.borrowing
        JOIN dude USING (dude_id)
        WHERE book_id = {book_id}
        AND restitution_date IS NULL;

    mut Book.lend(dude_id: Long) =
      INSERT INTO borrowing (dude_id, book_id, borrowing_date)
        VALUES ({dude_id}, {book_id}, now());

    mut Book.restitute =
      UPDATE borrowing SET restitution_date = NOW()
        WHERE book_id = {book_id} AND restitution_date IS NULL;

    // multi-param mut: SQL param order (SET before WHERE) differs from the signature,
    // so {dude_id}/{returned_on} must be bound by name, not by position
    mut Book.returnFrom(dude_id: Long, returned_on: LocalDate) =
      UPDATE bookshelf.borrowing SET restitution_date = {returned_on}
        WHERE book_id = {book_id} AND dude_id = {dude_id} AND restitution_date IS NULL;

    attr Author.catalog: (title: String, borrowings: Int)* =
      SELECT book.title, COUNT(borrowing.book_id) borrowings
        FROM bookshelf.book
        LEFT JOIN bookshelf.borrowing USING (book_id)
        WHERE book.author_id = {author_id}
        GROUP BY book.book_id, book.title;

    attr Book.stats: (title_length: Int, borrowed: Int) =
      SELECT
             CHARACTER_LENGTH(title) title_length,
             ( SELECT COUNT(*) FROM borrowing WHERE book_id = {book_id} ) borrowed
        FROM book
        WHERE book_id = {book_id};
  }
}
