#macro(pascal $str)$kotlin.pascal($str)#end

#macro(camel $str)$kotlin.camel($str)#end

#macro(snake $str)$kotlin.snake($str)#end

#macro(plural $str)$kotlin.plural($str)#end

#macro(type $type)$kotlin.type($type.name, $type.type)#end

#macro(args $fields)#foreach($field in $fields)#camel($field.name)#if($foreach.hasNext), #end#end#end

#macro(typedArgs $fields)#foreach($field in $fields)#camel($field.name): #type($field)#if($foreach.hasNext), #end#end#end

#macro(propertyType $property)$kotlin.propertyType($property)#end

#macro(fieldNames $fields)$kotlin.fieldNames($fields)#end

#macro(names $fields)$kotlin.names($fields)#end

#macro(arguments $fields)$kotlin.arguments($fields)#end

#macro(typedArguments $fields)$kotlin.typedArguments($fields)#end

#macro(values $fields)$kotlin.values($fields)#end

#macro(capitalize $str)$kotlin.capitalize($str)#end

#macro(decapitalize $str)$kotlin.decapitalize($str)#end