package $package

import com.republicate.skorm.bagAttribute
import com.republicate.skorm.instanceAttribute

#set ($databaseClass = "#pascal($database.name)Database")

// join attributes declaration for client
fun ${databaseClass}.initJoins() {
#foreach ($schema in $database.schemas.values())
    #set($schemaClass = "${databaseClass}.#pascal($schema.name)Schema")
    #set($schemaInstance = "#camel($schema.name)")
    #foreach ($table in $schema.tables.values())
        #foreach($fk in $table.foreignKeys)
          #set($instanceClass = "${schemaClass}.#pascal($fk.towards.name)")
    // forward foreign key attribute
    ${schemaInstance}.entity("#camel($fk.from.name)").instanceAttributes.#if($fk.nonNull)instanceAttribute#{else}nullableInstanceAttribute#end<$instanceClass>("#camel($fk.towards.name)", setOf(#fieldNames($fk.towards.primaryKey)), $instanceClass)
    // reverse foreign key attribute
    ${schemaInstance}.entity("#camel($fk.towards.name)").instanceAttributes.bagAttribute<$instanceClass>("#plural("#camel($fk.from.name)")", setOf(#fieldNames($fk.fields)), $instanceClass)
        #end
    #end
#end
}
