package $package

import com.republicate.skorm.core.bagAttribute
import com.republicate.skorm.core.instanceAttribute

// attributes declaration for core
fun ${databaseClass}.initJoins() {
#foreach ($schema in $database.schemas.values())
    #set($schemaClass = "${databaseClass}.#pascal($schema.name)Schema")
    #set($schemaInstance = "${databaseClass}.#camel($schema.name)")
    #foreach ($table in $schema.tables.values())
        #foreach($fk in $table.foreignKeys)
    // forward foreign key attribute
    ${schemaInstance}.entity("#camel($fk.from.name)").instanceAttributes.#if($fk.nonNull)instanceAttribute#{else}nullableInstanceAttribute#end("#camel($fk.towards.name)", ${schemaClass}.#pascal($fk.towards.name), "$kotlin.foreignKeyForwardQuery($fk)")
    // reverse foreign key attribute
    ${schemaInstance}.entity("#camel($fk.towards.name)").instanceAttributes.bagAttribute("#plural("#camel($fk.from.name)")", ${schemaClass}.#pascal($fk.from.name), "$kotlin.foreignKeyReverseQuery($fk)")
        #end
    #end
#end
}
