package $package

import kotlinx.datetime.*
import com.republicate.skorm.*
import com.republicate.kson.Json

#set ($databaseClass = "#pascal($database.name)Database")

// runtime model attributes declaration for client
fun ${package}.${databaseClass}.initRuntimeModel() {
#foreach ($schema in $model.schemas)
    #set($schemaClass = "${databaseClass}.#pascal($schema.name)Schema")
    #set($schemaInstance = "${databaseClass}.#camel($schema.name)")
    #foreach ($item in $schema.items)
      #set($itemClass = false)
      #if($item.receiver)
        #set($receiver = "${schemaInstance}.entity(""#snake(${item.receiver})"").instanceAttributes")
      #else
        #set($receiver = "${schemaInstance}")
      #end
      #if($item.action)
        #set($attribute = 'mutationAttribute')
      #elseif($item.type.isComposite())
        #if($item.type.parent)
          #set($itemClass = "#pascal($item.name)")
          #set($factory = "::$itemClass")
          #if($item.multiple)
            #set($attribute = "rowSetAttribute<$itemClass>")
          #elseif($item.nullable)
            #set($attribute = "nullableRowAttribute<$itemClass>")
          #else
            #set($attribute = "rowAttribute<$itemClass>")
          #end
        #else
          #if($item.multible)
            #set($attribute = 'rowSetAttribute<Json.MutableObject>')
          #elseif($item.nullable)
            #set($attribute = 'nullableRowAttribute<Json.MutableObject>')
          #else
            #set($attribute = 'rowAttribute<Json.MutableObject>')
          #end
        #end
      #elseif ($item.type.isEntity())
        #set($itemClass = "#pascal($database.name)Database.#pascal($schema.name)Schema.#pascal($item.type.name)")
        #set($factory = "$itemClass::new")
        #if($item.nullable)
          #set($attribute = "nullableInstanceAttribute<$itemClass>")
        #else
          #set($attribute = "instanceAttribute<$itemClass>")
        #end
      #else
        #if($item.nullable)
          #set($attribute = "scalarAttribute<${item.type.name}?>")
        #else
          #set($attribute = "scalarAttribute<${item.type.name}>")
        #end
      #end

    // attribute ${item.receiver|$schema.name}.$item.name
    ${receiver}.${attribute}("$item.name", setOf(#names($item.parameters))#if($itemClass), $factory#end)
    #end
#end
}
