ktor {
    development = true
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ skorm.ApplicationKt.module ]
    }
}

skorm {
   jdbc {
       url = ${SKORM_JDBC_URL}
       user = ${SKORM_JDBC_USER}
       pass = ${SKORM_JDBC_PASS}
   }
   webapp {
       url = ${SKORM_WEBAPP_URL}
   }
}
