ktor {
    development = true
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.republicate.skorm.bookshelf.ServerKt.module ]
    }
}

skorm {
    core {
      identifiersMapping {
        _._ = snakeToCamel
      }
      writeFilters {
        _.name = noHtml
        _.title = noHtml
      }
      readFilters {
        // TODO - move that in the docs
        // if the table *dude* where to store passwords, you could add
        // dude.password = mask
        // so that the value read from the database is never returned to the application
        // Hopefully the passwords are already hashed, but you are never too cautious.
        // It also means that you will have to delegate passwords checking to the database.
      }
    }
    jdbc {
        url = ${SKORM_JDBC_URL}
        user = ${SKORM_JDBC_USER}
        pass = ${SKORM_JDBC_PASS}
    }
    webapp {
        url = ${SKORM_WEBAPP_URL}
    }
}
