QUERY_PART=1
DATABASE=2
SCHEMA=3
BOOLEAN=4
INT=5
LONG=6
FLOAT=7
DOUBLE=8
TIME=9
DATE=10
DATETIME=11
INSTANT=12
INTERVAL=13
CHAR=14
STRING=15
JSON=16
LABEL=17
ARROW=18
LC=19
RC=20
FS=21
LP=22
RP=23
DOT=24
ST=25
QM=26
CM=27
EQ=28
SC=29
WS=30
LINE_COMMENT=31
BLOCK_COMMENT=32
WS2=33
OPENING_SQ=34
OPENING_DQ=35
ESCAPED_SQ=36
ESCAPED_DQ=37
'database'=2
'schema'=3
'Boolean'=4
'Int'=5
'Long'=6
'Float'=7
'Double'=8
'LocalTime'=9
'LocalDate'=10
'LocalDateTime'=11
'Instant'=12
'DateTimePeriod'=13
'Char'=14
'String'=15
'Json'=16
'->'=18
':'=21
'('=22
')'=23
'.'=24
'*'=25
'?'=26
','=27
'='=28
'\\\''=36
'\\"'=37
