QUERY_PART=1
DATABASE=2
SCHEMA=3
ATTR=4
MUTATION=5
BOOLEAN=6
INT=7
LONG=8
FLOAT=9
DOUBLE=10
TIME=11
DATE=12
DATETIME=13
INTERVAL=14
CHAR=15
STRING=16
JSON=17
OBJECT=18
LABEL=19
ARROW=20
LC=21
RC=22
FS=23
LP=24
RP=25
DOT=26
ST=27
QM=28
CM=29
EQ=30
SC=31
WS=32
LINE_COMMENT=33
BLOCK_COMMENT=34
WS2=35
OPENING_SQ=36
OPENING_DQ=37
ESCAPED_SQ=38
ESCAPED_DQ=39
'database'=2
'schema'=3
'attr'=4
'Boolean'=6
'Int'=7
'Long'=8
'Float'=9
'Double'=10
'LocalTime'=11
'LocalDate'=12
'LocalDateTime'=13
'DateTimePeriod'=14
'Char'=15
'String'=16
'Json'=17
'Object'=18
'->'=20
':'=23
'('=24
')'=25
'.'=26
'*'=27
'?'=28
','=29
'='=30
'\\\''=38
'\\"'=39
