QUERY_PART=1
DATABASE=2
SCHEMA=3
ATTR=4
MUTATION=5
BOOLEAN=6
INT=7
LONG=8
FLOAT=9
DOUBLE=10
TIME=11
DATE=12
DATETIME=13
INSTANT=14
INTERVAL=15
CHAR=16
STRING=17
JSON=18
LABEL=19
ARROW=20
LC=21
RC=22
FS=23
LP=24
RP=25
DOT=26
ST=27
QM=28
CM=29
EQ=30
SC=31
PL=32
WS=33
LINE_COMMENT=34
BLOCK_COMMENT=35
WS2=36
OPENING_SQ=37
OPENING_DQ=38
ESCAPED_SQ=39
ESCAPED_DQ=40
'database'=2
'schema'=3
'attr'=4
'Boolean'=6
'Int'=7
'Long'=8
'Float'=9
'Double'=10
'LocalTime'=11
'LocalDate'=12
'LocalDateTime'=13
'Instant'=14
'DateTimePeriod'=15
'Char'=16
'String'=17
'Json'=18
'->'=20
':'=23
'('=24
')'=25
'.'=26
'*'=27
'?'=28
','=29
'='=30
'+'=32
'\\\''=39
'\\"'=40
